CLF Specifications
==================

.. list-table::
    :widths: 20 25 5 5 10 10 10 10 10
    :header-rows: 1

    * - Name
      - Flavor
      - GPUs
      - CPUs
      - RAM Gb
      - Pool Size
      - Max Size
      - Instrument(s)
      - Group(s)
    * - Gemini
      - l2.tiny
      - 0
      - 8
      - 30
      - 5
      - 10
      - GEMINI
      - GEMINI
    * - Artemis
      - l2.tiny
      - 0
      - 8
      - 30
      - 5
      - 10
      - ARTEMIS
      - ARTEMIS
    * - Ultra CentOS7 (old)
      - l2.tiny
      - 0
      - 8
      - 30
      - 0
      - 0
      - ULTRA
      - ULTRA
    * - Vulcan
      - l2.tiny
      - 0
      - 8
      - 30
      - 1
      - 2
      - VULCAN
      - VULCAN
    * - Ultra
      - l2.tiny
      - 0
      - 8
      - 30
      - 5
      - 20
      - ULTRA
      - ULTRA
    * - Octopus Standard
      - l2.small
      - 0
      - 30
      - 123
      - 3
      - 10
      - OCTOPUS
      - OCTOPUS
    * - EPAC CT
      - g-rtx4000.x1
      - 1
      - 12
      - 90
      - 1
      - 2
      - EPAC
      - EPAC
    * - Octopus Advanced
      - l2.medium
      - 0
      - 60
      - 245
      - 2
      - 10
      - OCTOPUS
      - OCTOPUS