Specifications
===============

.. list-table::
    :widths: 20 25 5 5 10 10 10 10 10
    :header-rows: 1

    * - Name
      - Flavor
      - GPUs
      - CPUs
      - RAM Gb
      - Pool Size
      - Max Size
      - Instrument(s)
      - Group(s)
    * - Wish Powder Diffraction
      - l3.tiny
      - 0
      - 8
      - 30
      - 5
      - 25
      - WISH
      - Crystallography/Powder Defraction/Single Crystal
    * - Wish Single Crystal GPU Advanced
      - g-rtx4000.x2
      - 2
      - 28
      - 180
      - 2
      - 15
      - WISH
      - Crystallography/Powder Defraction/Single Crystal
    * - Muon
      - l3.micro
      - 0
      - 4
      - 15
      - 5
      - 30
      - | ARGUS
        | CHRONUS
        | EMU
        | HIFI
        | MUSR
      - Muon
    * - Reflectometry
      - l2.xsmall
      - 0
      - 16
      - 60
      - 5
      - 55
      - | CRISP
        | INTER
        | OFFSPEC
        | POLREF
        | SURF
      - Reflectometry
    * - Disordered Materials
      - l2.xsmall
      - 0
      - 16
      - 60
      - 7
      - 65
      - | GEM
        | NIMROD
        | SANDALS
      - Disordered Materials
    * - SANS
      - l2.xsmall
      - 0
      - 16
      - 60
      - 5
      - 50
      - | LARMOR
        | LOQ
        | ZOOM
      - Small Angle Scattering
    * - Wish Diffuse Scattering Simulation
      - l2.small
      - 0
      - 30
      - 124
      - 3
      - 30
      - WISH
      - Crystallography/Powder Defraction/Single Crystal
    * - Molecular Spectroscopy
      - l2.small
      - 0
      - 30
      - 124
      - 7
      - 46
      - | IRIS
        | OSIRIS
        | TOSCA
        | VESUVIO
      - Molecular Spectroscopy
    * - Crystallography
      - l2.medium
      - 0
      - 60
      - 247
      - 2
      - 5
      - | HRPD
        | INES
        | PEARL
        | POLARIS
        | SXD
        | WISH
      - | Crystallography
        | 
        |
        |
        |
        | Crystallography/Powder Defraction/Single Crystal
    * - SANS for SANS2D
      - l2.small
      - 0
      - 30
      - 124
      - 5
      - 30
      - SANS2D
      - Small Angle Scattering
    * - SANS GPU
      - g-rtx4000.x1
      - 1
      - 10
      - 90
      - 1
      - 5
      - | LARMOR
        | LOQ
        | SANS2D
        | ZOOM
      - Small Angle Scattering
    * - Reflectometry Advanced
      - l2.small
      - 0
      - 30
      - 124
      - 3
      - 50
      - | CRISP
        | INTER
        | OFFSPEC
        | POLREF
        | SURF
      - Reflectometry
    * - Muon Simulation
      - l2.xsmall
      - 0
      - 16
      - 60
      - 3
      - 15
      - | ARGUS
        | CHRONUS
        | EMU
        | HIFI
        | MUSR
      - Muon
    * - McStas
      - l2.small
      - 0
      - 30
      - 124
      - 2
      - 10
      - NMIDG
      - NMIDG
    * - Molecular Spectroscopy Advanced
      - l2.medium
      - 0
      - 60
      - 247
      - 2
      - 10
      - | IRIS
        | OSIRIS
        | TOSCA
        | VESUVIO
      - Molecular Spectroscopy
    * - Disordered Materials - Developer
      - l2.small
      - 0
      - 30
      - 123
      - 2
      - 5
      - | GEM
        | NIMROD
        | SANDALS
      - | Crystallography/Disordered Materials
        | Disordered Materials
        |
    * - Excitations Powder
      - l3.tiny
      - 0
      - 8
      - 32
      - 5
      - 50
      - | ALF
        | LET
        | MAPS
        | MARI
        | MERLIN
      - Excitations
    * - Excitations Single Crystal
      - l2.small
      - 0
      - 30
      - 124
      - 2
      - 60
      - | ALF
        | LET
        | MAPS
        | MARI
        | MERLIN
      - Excitations
    * - Excitations Instrument Diagnostic
      - g-rtx4000.x1
      - 1
      - 10
      - 90
      - 1
      - 5
      - | ALF
        | LET
        | MAPS
        | MARI
        | MERLIN
      - Excitations
    * - Engin-X
      - l2.tiny
      - 0
      - 8
      - 30
      - 3
      - 25
      - | ENGINX
        | IMAT
      - | Crystallography
        | Crystallography/Imaging/Diffraction
    * - Tomography Recommended
      - g-rtx4000.x1
      - 1
      - 10
      - 90
      - 3
      - 20
      - IMAT
      - Crystallography/Imaging/Diffraction
    * - Tomography Advanced Large
      - g-rtx4000.x4
      - 4
      - 60
      - 350
      - 3
      - 3
      - IMAT
      - Crystallography/Imaging/Diffraction
    * - Tomography Advanced
      - g-rtx4000.x2
      - 2
      - 28
      - 180
      - 2
      - 10
      - IMAT
      - Crystallography/Imaging/Diffraction
    * - Molecular Spectroscopy Rocky 8 testing
      - l2.small
      - 0
      - 30
      - 124
      - 3
      - 10
      - | IRIS
        | OSIRIS
        | TOSCA
        | VESUVIO
      - Molecular Spectroscopy
    * - SANS Rocky 8 testing
      - l2.xsmall
      - 0
      - 16
      - 60
      - 3
      - 10
      - | LARMOR
        | LOQ
        | ZOOM
        | SANS2D
      - Small Angle Scattering
    * - Reflectometry Rocky 8 testing
      - l2.xsmall
      - 0
      - 16
      - 60
      - 3
      - 15
      - | CRISP
        | INTER
        | OFFSPEC
        | POLREF
        | SURF
      - Reflectometry
    * - Crystallography Rocky 8 testing
      - l2.medium
      - 0
      - 60
      - 247
      - 3
      - 10
      - | HRPD
        | INES
        | PEARL
        | POLARIS
        | SXD
        | WISH
      - | Crystallography
        |
        |
        |
        |
        | Crystallography/Powder Defraction/Single Crystal
    * - Wish Powder Diffraction Rocky 8 testing
      - l3.tiny
      - 0
      - 8
      - 30
      - 3
      - 25
      - WISH
      - Crystallography/Powder Defraction/Single Crystal
    * - Wish Single Crystal GPU Rocky 8 testing
      - g-rtx4000.x2
      - 2
      - 28
      - 180
      - 1
      - 20
      - WISH
      - Crystallography/Powder Defraction/Single Crystal
    * - Muon Rocky 8 testing
      - l3.tiny
      - 0
      - 4
      - 15
      - 3
      - 30
      - | ARGUS
        | CHRONUS
        | EMU
        | HIFI
        | MUSR
      - Muon
    * - Wish Single Crystal GPU Standard
      - g-rtx4000.x1
      - 1
      - 12
      - 90
      - 2
      - 20
      - WISH
      - Crystallography/Powder Defraction/Single Crystal