Services
=========

.. toctree::
    :maxdepth: 1

Incidents
---------

-  `April 26 - RAL Power
   Cut <https://daaas.statuspage.io/incidents/zfmjygvgv7pt>`__

-  `May 18 - User Office Site
   Unavailable <https://daaas.statuspage.io/incidents/l6td526zkx1d>`__

Maintenance
-----------

-  `January 4 - DAaaS Security
   Update <https://daaas.statuspage.io/incidents/pcb6f1bpszv6>`__

-  `March 23 - User Office Security
   Patching <https://daaas.statuspage.io/incidents/97yrj52wnhkq>`__

Uptime
-------

`Check out DAaaS Status
Page <https://daaas.statuspage.io/uptime/wx9ylxz0swdh?page=1>`__
