<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ISIS DAaaS Tech Update - July 2024 &mdash; daaas 1.0 documentation</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/site.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=f2a433a1"></script>
        <script src="static/doctools.js?v=888ff710"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scientific Computing" href="scientific-computing.html" />
    <link rel="prev" title="Services" href="services.html" />
    <link href="('static/site.css', True)" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            daaas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clf.html">CLF</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="isis.html">ISIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2023-06-TechUpdate.html">ISIS DAaaS Tech Update - June 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="2024-01-TechUpdate.html">ISIS DAaaS Tech Update - January 2024</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ISIS DAaaS Tech Update - July 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workspaces">Workspaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instrument-data-cache">Instrument Data Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-do-list-from-tech-update-january-2024">To-do list from Tech Update January 2024</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="isis-specifications.html">ISIS Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scientific-computing.html">Scientific Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Scientific Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">daaas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="isis.html">ISIS</a></li>
      <li class="breadcrumb-item active">ISIS DAaaS Tech Update - July 2024</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/2024-07-TechUpdate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="isis-daaas-tech-update-july-2024">
<h1>ISIS DAaaS Tech Update - July 2024<a class="headerlink" href="#isis-daaas-tech-update-july-2024" title="Link to this heading"></a></h1>
<p>This is an update on work to the ISIS data analysis service since the last tech update in January 2024.</p>
<section id="workspaces">
<h2>Workspaces<a class="headerlink" href="#workspaces" title="Link to this heading"></a></h2>
<p>Based on feedback received in the January tech update, we have added a feature to the website that shows instrument scientists how many
workspaces of each type are in use and the maximum number that can be claimed.</p>
<p>This can be seen by navigating to the create workspace page and selecting a type of workspace.</p>
</section>
<section id="instrument-data-cache">
<h2>Instrument Data Cache<a class="headerlink" href="#instrument-data-cache" title="Link to this heading"></a></h2>
<p>In February we replaced the ISIS Archive with the Instrument Data Cache as the primary means to access instrument data
on DAaaS workspaces.</p>
<p>Since we deployed the Instrument Data Cache, we have made several changes to it based on user feedback.</p>
<p>1. Data can now be looked up by cycle number in addition to the calendar year it was produced. For example, to find WISH data
produced in cycle 24/1, one could navigate to /data/instrument/WISH/CYCLE20241 and find all RBs from that cycle, in a manner similar to the
ISIS Archive</p>
<p>2. Initially, we allowed the ISIS Archive to be mounted again by entering your federal credentials. Instead, the Archive is now automatically
mounted for instrument scientists. There were also complaints that the mount was slow, but this should be resolved now.</p>
<ol class="arabic simple" start="3">
<li><p>As of Mantid 6.10, Mantid should now be able to quickly look up runs on the instrument data cache.</p></li>
</ol>
<p>4. We have developed an interface that allows instrument scientists to move batches of run data around on the data cache. This will
be part of the data section of the website. It will be available for testing as part of a wider update to the website in coming months.</p>
<img alt="_images/cache_mover.jpg" src="_images/cache_mover.jpg" />
<p>Once this has been deployed we can make progress on a solution for Xpress experiments.</p>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Link to this heading"></a></h2>
<p>Several training courses have been run using our training platform including the Neutron Training Course and a workshop for the
Disordered Materials UGM.</p>
<p>If you are interested in running a course, check out our <a class="reference external" href="https://training.analysis.stfc.ac.uk/">Training site</a></p>
</section>
<section id="to-do-list-from-tech-update-january-2024">
<h2>To-do list from Tech Update January 2024<a class="headerlink" href="#to-do-list-from-tech-update-january-2024" title="Link to this heading"></a></h2>
<ol class="arabic simple" start="0">
<li><p>Keep cycle folder structure as it was in Archive. (Done)</p></li>
<li><p>Files in RB0 folders are also available from Cycle folders. (Done)</p></li>
<li><p>The workspace claim page will display available workspaces. (Done)</p></li>
<li><p>Develop a solution for managing data with unknown RB numbers. (WIP)</p></li>
<li><p>Work out a better way to mount the ISIS archive efficiently for instrument scientists. (Done)</p></li>
<li><p>Work out a better way to help instrument scientists setting up Mantid default directories. (Done)</p></li>
<li><p>Work out a solution for moving files from one RB folder to the other when it was incorrectly scheduled. (WIP)</p></li>
<li><p>ISIS research groups are to review <a class="reference internal" href="isis-specifications.html"><span class="doc">ISIS Specifications</span></a>. (Done)</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="services.html" class="btn btn-neutral float-left" title="Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scientific-computing.html" class="btn btn-neutral float-right" title="Scientific Computing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, fan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>