<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training &mdash; daaas 1.0 documentation</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/site.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/sphinx_highlight.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scientific Computing" href="scientific-computing.html" />
    <link rel="prev" title="ISIS Specifications" href="isis-specifications.html" />
    <link href="('static/site.css', True)" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            daaas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clf.html">CLF</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="isis.html">ISIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2023-06-TechUpdate.html">ISIS DAaaS Tech Update - June 2023</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="2024-01-TechUpdate.html">ISIS DAaaS Tech Update - January 2024</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="isis-data-cache-2024.html">ISIS Instrument Data Cache 2024</a></li>
<li class="toctree-l3"><a class="reference internal" href="isis-specifications.html">ISIS Specifications</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#training-courses-supported-by-daaas">Training courses supported by DAaaS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2024-01-TechUpdate.html#workspaces">Workspaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024-01-TechUpdate.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024-01-TechUpdate.html#specification">Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024-01-TechUpdate.html#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024-01-TechUpdate.html#to-do-list-from-tech-update-01-2024">To-do list from Tech Update 01/2024</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="isis-specifications.html">ISIS Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scientific-computing.html">Scientific Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Scientific Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-courses-supported-by-daaas">Training courses supported by DAaaS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#year-2023">Year 2023</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">daaas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="isis.html">ISIS</a></li>
          <li class="breadcrumb-item"><a href="2024-01-TechUpdate.html">ISIS DAaaS Tech Update - January 2024</a></li>
      <li class="breadcrumb-item active">Training</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training">
<h1>Training<a class="headerlink" href="#training" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://training.analysis.stfc.ac.uk/">DAaaS Training Site</a> has been
on trial since February 2023. This is a dedicated platform for resources
defined and allocated for training, workshops or conferences. It has
following features:</p>
<ul class="simple">
<li><p>Training organizers can request and manage courses</p></li>
<li><p>Attendees can be anywhere in the world to access the resources</p></li>
<li><p>A bespoke workspace can be requested for the course</p></li>
<li><p>There is a dedicated storage for training materials</p></li>
<li><p>Training organizers can have assistants to help the attendees</p></li>
<li><p>Attendees can access the training workspace with an invitation click</p></li>
</ul>
<p>Please get in touch for more details or trying out on the site.</p>
<p>Special thanks to ISIS Excitation Group and Research Software Engineering Group helping us on testing the site.</p>
<section id="training-courses-supported-by-daaas">
<h2>Training courses supported by DAaaS<a class="headerlink" href="#training-courses-supported-by-daaas" title="Permalink to this heading"></a></h2>
<section id="year-2023">
<h3>Year 2023<a class="headerlink" href="#year-2023" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 17%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Course</p></th>
<th class="head"><p>Course</p></th>
<th class="head"><p>Facility/Groups</p></th>
<th class="head"><p>Start</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>Number of users</p></th>
<th class="head"><p>Organiser</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ansible Basics</p></td>
<td></td>
<td><p>ISIS Software Engineering</p></td>
<td><p>31/05/2023</p></td>
<td><p>31/05/2023</p></td>
<td><p>12</p></td>
<td><p>Franz Lang</p></td>
</tr>
<tr class="row-odd"><td><p>CCP-WSI OpenFOAM Parallel Performance Training</p></td>
<td><p><a class="reference external" href="https://ccp-wsi.ac.uk/events/training/openfoam-parallel-performance-engineering-workshop/">CCP-WSI</a></p></td>
<td><p>Scientific Computing Computational Engineering</p></td>
<td><p>05/06/2023</p></td>
<td><p>06/06/2023</p></td>
<td><p>20</p></td>
<td><p>Stephen Longshaw</p></td>
</tr>
<tr class="row-even"><td><p>MDMC dev workshop</p></td>
<td></td>
<td><p>ISIS Software Engineering</p></td>
<td><p>19/06/2023</p></td>
<td><p>20/06/2023</p></td>
<td><p>10</p></td>
<td><p>Franz Lang</p></td>
</tr>
<tr class="row-odd"><td><p>OPS/OPENSBLI</p></td>
<td></td>
<td><p>Scientific Computing Computational Engineering</p></td>
<td><p>25/07/2023</p></td>
<td><p>27/07/2023</p></td>
<td><p>25</p></td>
<td><p>Jianping Meng</p></td>
</tr>
<tr class="row-even"><td><p>luCr2023</p></td>
<td></td>
<td><p>Scientific Computing Computational Biology</p></td>
<td><p>22/08/2023</p></td>
<td><p>28/08/2023</p></td>
<td><p>70</p></td>
<td><p>Agnel Praveen Joseph</p></td>
</tr>
<tr class="row-odd"><td><p>High power laser training weeks</p></td>
<td><p><a class="reference external" href="https://www.laserlab-europe.eu/events/laserlab-events/2023/clf-training-weeks-for-high-power-laser-experiments-4-29-september-2023-didcot-oxford-uk">HPL September</a></p></td>
<td><p>CLF Gemini</p></td>
<td><p>04/09/2023</p></td>
<td><p>22/09/2023</p></td>
<td><p>15</p></td>
<td><p>Stephen Dann</p></td>
</tr>
<tr class="row-even"><td><p>IBSim 4i 2023</p></td>
<td><p><a class="reference external" href="https://ibsim.co.uk/events/ibsim-4i/">IBSim</a></p></td>
<td><p>Scientific Computing Tomography</p></td>
<td><p>09/10/2023</p></td>
<td><p>10/10/2023</p></td>
<td><p>25</p></td>
<td><p>Edoardo Pasca</p></td>
</tr>
<tr class="row-odd"><td><p>CECAM School for CFD and HPC</p></td>
<td></td>
<td><p>Scientific Computing Computational Engineering</p></td>
<td><p>30/10/2023</p></td>
<td><p>31/10/2023</p></td>
<td><p>25</p></td>
<td><p>Stephno Ralfo</p></td>
</tr>
<tr class="row-even"><td><p>High power laser training weeks</p></td>
<td></td>
<td><p>CLF Gemini</p></td>
<td><p>03/11/2023</p></td>
<td><p>17/11/2023</p></td>
<td><p>15</p></td>
<td><p>Stephen Dann</p></td>
</tr>
<tr class="row-odd"><td><p>Spring8 Workshop</p></td>
<td></td>
<td><p>Scientific Computing Computational Biology</p></td>
<td><p>05/11/2023</p></td>
<td><p>12/11/2023</p></td>
<td><p>25</p></td>
<td><p>Agnel Praveen Joseph</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="isis-specifications.html" class="btn btn-neutral float-left" title="ISIS Specifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scientific-computing.html" class="btn btn-neutral float-right" title="Scientific Computing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, fan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>